{userFromDb.data.isAdmin ? (
              <>
                <li>
                  <Link to="/dashboard">My Profile</Link>
                </li>
                <li>
                  <Link to="/dashboard/manageAllOrders">Manage All Orders</Link>
                </li>
                <li>
                  <Link to="/dashboard/addNewProduct">Add a Product</Link>
                </li>
                <li>
                  <Link to="/dashboard/makeAdmin">Make Admin</Link>
                </li>
                <li>
                  <Link to="/dashboard/manageProducts">Manage Products</Link>
                </li>
              </>
            ) : (
              <>
                <li>
                  <Link to="/dashboard">My Profile</Link>
                </li>
                <li>
                  <Link to="/dashboard/addReview">Add Review</Link>
                </li>
                <li>
                  <Link to="/dashboard/myOrders">My Orders</Link>
                </li>
              </>
            )}